# CueHall

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/importrandom/cuehall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/importrandom/cuehall/: AboutUs.kt  AccountSettings.kt  Bookings.kt  ContactUs.kt  CreateAccount.kt  EditProfile.kt  LogIn.kt  MainInterface.kt  PopupStandard.kt  PopupStandardTC.kt  PopupVIP.kt  PopupVIPTC.kt  RecoverPassword.kt  StandardTablesForm.kt  StandardTimeTable.kt  StartScreen.kt  VIPRooms.kt  VIPRoomsForm.kt  VIPTimeTable.kt
app/src/main/res/drawable/: acc_button.xml  app_logo.xml  bg_black_sun.xml  bg_black_sun2.xml  bg_knight_black.xml  bookings_button_bg.xml  button_background.xml  button_background2.xml  button_background_transition.xml  button_background_transition2.xml  footer_bg.xml  hamburger_icon.xml  ic_24hrs.xml  ic_about.xml  ic_aircon.xml  ic_bar.xml  ic_bell.xml  ic_bookings.xml  ic_headphones.xml  ic_hide_password.xml  ic_instagram.xml  ic_ktv.xml  ic_logout.xml  ic_rooms.xml  ic_save.xml  ic_show_password.xml  ic_table.xml  ic_telegram.xml  ic_tiktok.xml  ic_user.xml  ic_wifi.xml  input_background.xml  rounded_bg.xml  rounded_button_bg.xml  standard_bg.xml  white_bg.xml
app/src/main/res/layout/: about_us.xml  account_settings.xml  booking_item.xml  bookings_page.xml  contact_us.xml  create_account.xml  edit_profile.xml  log_in.xml  main_interface.xml  popup_standard.xml  popup_tc_standard.xml  popup_tc_vip.xml  popup_vip.xml  recover_pass_page.xml  standard_tables_page.xml  standard_time_page.xml  start_screen.xml  vip_rooms.xml  vip_rooms_page.xml  vip_time_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/importrandom/cuehall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
