<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="600sp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#00000000"
    android:id="@+id/about_us">

    <RelativeLayout
        android:id="@+id/popup_container"
        android:layout_width="400sp"
        android:layout_height="700sp"
        android:background="@drawable/bg_knight_black"
        android:layout_gravity="center"
        android:paddingTop="14sp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">

        <!-- LOGO -->
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/app_logo" />

        <TextView
            android:layout_width="600sp"
            android:layout_height="900sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_below="@id/app_logo"
            android:layout_marginTop="10sp"
            android:background="@drawable/bg_black_sun2"
            android:textColor="#fff4f0"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/about_us_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/app_logo"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="#fff4f0"
            android:textSize="20sp"
            android:text="ABOUT US" />

        <!-- CONTEXT -->
        <WebView
            android:id="@+id/justified_text"
            android:layout_width="wrap_content"
            android:layout_height="490sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180sp" />

    </RelativeLayout>

</RelativeLayout>