<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <RelativeLayout
        android:id="@id/account_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#151515">

        <!-- TITLE TEXT -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/quicksand_bold"
            android:text="CUEHALL"
            android:letterSpacing="0.1"
            android:layout_marginTop="52sp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <!-- BACK BUTTON -->
        <Button
            android:id="@+id/bckButton"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60sp"
            android:layout_marginStart="15sp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/back_button" />

        <!-- ACCOUNT SETTINGS TEXT-->
        <TextView
            android:id="@+id/acc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksand_bold"
            android:text="MY PROFILE"
            android:layout_marginTop="180sp"
            android:layout_below="@id/text_title"
            android:textColor="#fff4f0"
            android:textSize="22sp" />

        <!-- BUTTONS -->
        <Button
            android:id="@+id/account_button"
            android:textSize="20sp"
            android:textColor="#fff4f0"
            android:background="@drawable/bg_black_sun2"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="20sp"
            android:layout_below="@+id/acc_text"
            android:text="ACCOUNT"
            android:drawableStart="@drawable/ic_user"
            android:paddingStart="38sp"
            android:paddingEnd="40sp"/>

        <Button
            android:id="@+id/notification_button"
            android:textSize="20sp"
            android:textColor="#fff4f0"
            android:background="@drawable/bg_black_sun2"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20sp"
            android:layout_below="@+id/account_button"
            android:text="NOTIFICATIONS"
            android:drawableStart="@drawable/ic_bell"
            android:paddingStart="38sp"
            android:paddingEnd="40sp"/>

        <Button
            android:id="@+id/help_button"
            android:textSize="20sp"
            android:textColor="#fff4f0"
            android:background="@drawable/bg_black_sun2"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20sp"
            android:layout_below="@id/notification_button"
            android:text="HELP &amp; SUPPORT"
            android:drawableStart="@drawable/ic_headphones"
            android:paddingStart="38sp"
            android:paddingEnd="40sp"/>

        <Button
            android:id="@+id/about_us_button"
            android:textSize="20sp"
            android:textColor="#fff4f0"
            android:background="@drawable/bg_black_sun2"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40sp"
            android:layout_below="@id/help_button"
            android:text="ABOUT"
            android:drawableStart="@drawable/ic_about"
            android:paddingStart="38sp"
            android:paddingEnd="40sp"/>

        <!-- LOGOUT BUTTON -->
        <Button
            android:id="@+id/logout_button"
            android:layout_width="154sp"
            android:layout_height="38sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/about_us_button"
            android:text="LOGOUT"
            android:textSize="14sp"
            android:textColor="#fff4f0"
            android:fontFamily="@font/quicksand_bold"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/ic_logout"
            android:drawablePadding="8sp"
            android:paddingStart="22sp"
            android:paddingEnd="24sp" />

        <!-- CREDITS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/quicksand_bold"
            android:text="© 2024 CUEHALL. All rights reserved."
            android:layout_marginBottom="30sp"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>