<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/june"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/bookingIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking ID: " />

        <TextView
            android:id="@+id/bookingNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number: " />

        <TextView
            android:id="@+id/bookingNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: " />

        <TextView
            android:id="@+id/bookingDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: " />

        <TextView
            android:id="@+id/bookingTimeInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time In: " />

        <TextView
            android:id="@+id/bookingTimeOutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Out: " />

        <TextView
            android:id="@+id/bookingTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: " />

    </LinearLayout>

</androidx.cardview.widget.CardView>