<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_profile_page"
    tools:context=".EditProfile">

    <RelativeLayout
        android:id="@id/edit_profile_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#151515">

        <!-- TITLE TEXT -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/quicksand_bold"
            android:text="CUEHALL"
            android:letterSpacing="0.1"
            android:layout_marginTop="52sp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <!-- BACK BUTTON -->
        <Button
            android:id="@+id/bckButton"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="48sp"
            android:layout_marginStart="40sp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/back_button" />

        <!-- EDIT PROFILE TEXT -->
        <TextView
            android:id="@+id/edit_profText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300sp"
            android:fontFamily="@font/quicksand_bold"
            android:text="ACCOUNT SETTINGS"
            android:textColor="#fff4f0"
            android:textSize="22sp" />

        <!-- EMAIL-->
        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_profText"
            android:layout_marginTop="32sp"
            android:layout_marginStart="50sp"
            android:fontFamily="@font/quicksand_bold"
            android:text="EMAIL ADDRESS"
            android:textColor="#01ab7a"
            android:textSize="12sp" />

        <!-- EMAIL INPUT -->
        <EditText
            android:id="@+id/edit_emailadd_input"
            android:layout_width="360sp"
            android:layout_height="48sp"
            android:layout_below="@id/email_text"
            android:textColor="#151515"
            android:background="@drawable/input_background"
            android:layout_marginTop="6sp"
            android:paddingStart="40sp"
            android:paddingEnd="40sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <!-- CURRENT PASSWORD -->
        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_emailadd_input"
            android:layout_marginTop="16sp"
            android:layout_marginStart="50sp"
            android:fontFamily="@font/quicksand_bold"
            android:text="CURRENT PASSWORD"
            android:textColor="#01ab7a"
            android:textSize="12sp" />

        <!-- CURRENT PASSWORD INPUT -->
        <RelativeLayout
            android:id="@+id/current_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_text"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/current_password_input"
                android:layout_width="360sp"
                android:layout_height="48.5sp"
                android:textColor="#151515"
                android:background="@drawable/input_background"
                android:layout_marginTop="6sp"
                android:paddingStart="80sp"
                android:paddingEnd="80sp"
                android:textAlignment="center"
                android:ems="10"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword" />

            <ImageButton
                android:id="@+id/show_password_button1"
                android:layout_width="42sp"
                android:layout_height="42sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="64sp"
                android:layout_marginTop="10sp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_show_password" />
        </RelativeLayout>

        <!-- NEW PASSWORD -->
        <TextView
            android:id="@+id/new_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_password"
            android:layout_marginTop="16sp"
            android:layout_marginStart="50sp"
            android:fontFamily="@font/quicksand_bold"
            android:text="NEW PASSWORD"
            android:textColor="#01ab7a"
            android:textSize="12sp" />

        <!-- NEW PASS INPUT -->
        <RelativeLayout
            android:id="@+id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_password_text"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/new_password_input"
                android:layout_width="360sp"
                android:layout_height="48.5sp"
                android:textColor="#151515"
                android:background="@drawable/input_background"
                android:layout_marginTop="6sp"
                android:paddingStart="80sp"
                android:paddingEnd="80sp"
                android:textAlignment="center"
                android:ems="10"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword" />

            <ImageButton
                android:id="@+id/show_password_button2"
                android:layout_width="42sp"
                android:layout_height="42sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="64sp"
                android:layout_marginTop="10sp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_show_password" />
        </RelativeLayout>

        <!-- SAVE BUTTON -->
        <Button
            android:id="@+id/save_btn"
            android:layout_width="154sp"
            android:layout_height="40sp"
            android:textSize="12sp"
            android:textColor="#fff4f0"
            android:background="@drawable/button_background"
            android:fontFamily="@font/quicksand_bold"
            android:text="SAVE"
            android:drawableStart="@drawable/ic_save"
            android:layout_below="@id/new_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40sp"
            android:drawablePadding="8sp"
            android:paddingStart="22sp"
            android:paddingEnd="24sp"/>

        <!-- CREDITS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/quicksand_bold"
            android:text="© 2024 CUEHALL. All rights reserved."
            android:layout_marginBottom="30sp"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>