<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standard_time_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandardTimeTable">

    <RelativeLayout
        android:id="@id/standard_time_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#151515">

        <!-- TITLE TEXT -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/quicksand_bold"
            android:text="CUEHALL"
            android:letterSpacing="0.1"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <!-- BACK BUTTON -->
        <Button
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="45dp"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/back_button" />

        <!-- BUTTONS -->
        <RelativeLayout
            android:id="@+id/am_pm_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <!-- AM BUTTON SWITCH -->
            <Button
                android:id="@+id/am_switch"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="40dp"
                android:textColor="#fff4f0"
                android:textSize="32sp"
                android:fontFamily="@font/quicksand_bold"
                android:background="@drawable/button_background"
                android:text="AM" />

            <!-- PM BUTTON SWITCH -->
            <Button
                android:id="@+id/pm_switch"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="40dp"
                android:textColor="#fff4f0"
                android:textSize="32sp"
                android:fontFamily="@font/quicksand_bold"
                android:background="@drawable/button_background"
                android:text="PM" />

            <Button
                android:id="@+id/time_12"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_below="@+id/am_switch"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_black_sun2"
                android:textColor="#fff4f0"
                android:textSize="32sp"
                android:text="12:00" />

            <Button
                android:id="@+id/time_2"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_below="@+id/time_12"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_black_sun2"
                android:textColor="#fff4f0"
                android:textSize="32sp"
                android:text="2:00" />

            <Button
                android:id="@+id/time_4"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_below="@+id/time_2"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_black_sun2"
                android:textColor="#fff4f0"
                android:textSize="32sp"
                android:text="4:00" />

            <Button
                android:id="@+id/time_6"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_below="@+id/time_4"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_black_sun2"
                android:textColor="#fff4f0"
                android:textSize="32sp"
                android:text="6:00" />

            <Button
                android:id="@+id/time_8"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_below="@+id/time_6"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_black_sun2"
                android:textColor="#fff4f0"
                android:textSize="32sp"
                android:text="8:00" />

            <Button
                android:id="@+id/time_10"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_below="@+id/time_8"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_black_sun2"
                android:textColor="#fff4f0"
                android:textSize="32sp"
                android:text="10:00" />

            <Button
                android:id="@+id/time_1"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_below="@+id/pm_switch"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_black_sun2"
                android:textColor="#fff4f0"
                android:textSize="32sp"
                android:text="1:00" />

            <Button
                android:id="@+id/time_3"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/time_1"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_black_sun2"
                android:textColor="#fff4f0"
                android:textSize="32sp"
                android:text="3:00" />

            <Button
                android:id="@+id/time_5"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/time_3"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_black_sun2"
                android:textColor="#fff4f0"
                android:textSize="32sp"
                android:text="5:00" />

            <Button
                android:id="@+id/time_7"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/time_5"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_black_sun2"
                android:textColor="#fff4f0"
                android:textSize="32sp"
                android:text="7:00" />

            <Button
                android:id="@+id/time_9"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/time_7"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_black_sun2"
                android:textColor="#fff4f0"
                android:textSize="32sp"
                android:text="9:00" />

            <Button
                android:id="@+id/time_11"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/time_9"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_black_sun2"
                android:textColor="#fff4f0"
                android:textSize="32sp"
                android:text="11:00" />

            <!-- PROCEED BUTTON -->
            <Button
                android:id="@+id/proceed_button"
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:layout_below="@id/time_11"
                android:layout_centerHorizontal="true"
                android:text="PROCEED"
                android:textColor="#fff4f0"
                android:textSize="16sp"
                android:fontFamily="@font/quicksand_bold"
                android:background="@drawable/button_background" />

        </RelativeLayout>

        <!-- CREDITS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:text="© 2024 CUEHALL. All rights reserved."
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>